# Nibble-Blood-Donor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nibbleblooddonor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nibbleblooddonor/: DonorRegistrationActivity.java  LoginActivity.java  MainActivity.java  RecipientRegistrationActivity.java  SelectRegistrationActivity.java  SplashScreenActivity.java
app/src/main/res/anim/: side_animation.xml
app/src/main/res/drawable/: part2_bg.xml
app/src/main/res/layout/: activity_donor_registration.xml  activity_login.xml  activity_recipient_registration.xml  activity_select_registration.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nibbleblooddonor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
